<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.svg" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Lasers and Feelings</title>
  </head>
  <body class="bg-white dark:bg-gray-900 dark:text-white min-h-lvh">
    <div id="root">
      <div id="loading">
        <div class="loading-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <script src="confetti.min.js"></script>
    <script type="module">
      "use strict";
      import {
        html,
        render,
        useState,
        useEffect,
      } from "./preact.min.module.js";

      const VOWELS = ["a", "e", "i", "o", "u", "y"];

      const firstNames = [
        "Adam",
        "Eve",
        "2932-c",
        "Leelu",
        "Falarnix",
        "Gromp",
        "Geordi",
        "Jean-Luc",
        "Wesley",
        "Sparks",
        "Ace",
        "Kicks",
        "Drake",
        "Q",
        "Brom",
        "Ziven",
        "Nabri",
        "Silim",
        "Parmad",
        "Takal",
        "Satok",
        "Solkar",
        "Sarik",
        "Vinak",
        "Three of Thirteen, Tactical Drone of Unimatrix 62",
        "Hena",
        "Kura",
        "Kenji",
        "Lana",
      ];

      const lastNames = [
        "Starrunner",
        "Lightforge",
        "Starkeep",
        "Quasar",
        "311-925b",
        "Quark",
        "Horizontreader",
        "Galaxyview",
        "Nightglow",
        "Earthman",
        "Spaceman",
        "Cometrider",
        "Clearsky",
        "Lightyear",
        "Saturnstrider",
        "Jones",
        "Garglax",
        "Milkyway",
        "Picard",
        "LaForge",
        "Crusher",
        "Aurora",
        "Planetstrider",
        "Kenobi",
        "Lightbringer",
        "Fireglow",
        "Starripper",
        "Redstrider",
        "Orbiter",
        "Plaintripper",
        "Smith",
      ];

      const styles = [
        "Alien",
        "Android",
        "Dangerous",
        "Heroic",
        "Hot-Shot",
        "Intrepid",
      ];

      const roles = [
        "Doctor",
        "Envoy",
        "Engineer",
        "Explorer",
        "Pilot",
        "Scientist",
        "Soldier",
      ];

      const goals = [
        "become captain some day",
        "meet new aliens",
        "shoot bad guys",
        "find strange new worlds",
        "solve weird space mysteries",
        "prove yourself",
        "keep being awesome, you have nothing to prove",
      ];

      const Input = ({
        id,
        value,
        onInput,
        label,
        localStorageKey,
        ...rest
      }) => html`<div className="flex flex-col gap-0.5">
        <label className="text-sm" htmlFor=${id}>${label}</label>
        <input
          className="appearance-none text-base px-2 py-1 border rounded dark:bg-gray-800 dark:border-gray-600"
          id=${id}
          value=${value}
          onInput=${(e) => {
            onInput(e.target.value);
            writeLocal(localStorageKey, e.target.value);
          }}
          ...${rest}
        />
      </div>`;

      const Range = ({
        id,
        value,
        onInput,
        label,
        localStorageKey,
        ...rest
      }) => html`<div className="flex flex-col gap-0.5">
        <label className="text-sm" htmlFor=${id}>${label}</label>
        <div className="relative flex flex-col mb-6">
          <input
            className="text-base px-2 py-1 accent-violet-700 dark:accent-violet-500"
            id=${id}
            value=${value}
            onInput=${(e) => {
              onInput(e.target.value);
              writeLocal(localStorageKey, e.target.value);
            }}
            type="range"
            aria-describedby=${`${id}-helper`}
            ...${rest}
          />
          <span
            aria-hidden
            className="text-sm text-gray-500 dark:text-gray-400 absolute start-3 -bottom-5 select-none"
            >2</span
          >
          <span
            aria-hidden
            className="text-sm text-gray-500 dark:text-gray-400 absolute start-1/3 -translate-x--1/2 -bottom-5 select-none"
            >3</span
          >
          <span
            aria-hidden
            className="text-sm text-gray-500 dark:text-gray-400 absolute start-2/3 -translate-x-2 -bottom-5 select-none"
            >4</span
          >
          <span
            aria-hidden
            className="text-sm text-gray-500 dark:text-gray-400 absolute end-3 -bottom-5 select-none"
            >5</span
          >
        </div>
        <span id=${`${id}-helper`} className="text-xs text-gray-400"
          >A high number means you're better at Lasers (technology; science;
          cold rationality; calm, precise action). A low number means you're
          better at Feelings (intuition; diplomacy; seduction; wild, passionate
          action).</span
        >
      </div>`;

      const Dropdown = ({
        id,
        value,
        options,
        onInput,
        label,
        localStorageKey,
        ...rest
      }) => html`<div className="flex flex-col gap-0.5">
        <label className="text-sm" htmlFor=${id}>${label}</label>
        <select
          className="appearance-none text-base px-2 py-1 border rounded dark:bg-gray-800 dark:border-gray-600"
          id=${id}
          value=${value}
          onInput=${(e) => {
            onInput(e.target.value);
            writeLocal(localStorageKey, e.target.value);
          }}
          ...${rest}
        >
          ${options.map(
            (option) =>
              html`<option value=${option.value}>${option.label}</option>`
          )}
        </select>
      </div>`;

      const getRandom = (arr) => arr[Math.floor(Math.random() * arr.length)];

      const readLocal = (key) => localStorage.getItem(key);

      const writeLocal = (key, value) => localStorage.setItem(key, value);

      const getLocalStorageEditState = () => {
        const isEditing = readLocal("isEditing");
        if (isEditing === null) {
          return true;
        }
        return Boolean(parseInt(isEditing));
      };

      const roll = () => Math.ceil(Math.random() * 6);

      const SUCCESSES = [
        "It goes wrong. The GM says how things get worse somehow.",
        "You barely manage it. The GM inflicts a complication, harm, or cost.",
        "You do it well. Good job!",
        "You get a critical success! The GM tells you some extra effect you get.",
        "You get a critical success! The GM tells you some extra effect you get.",
      ];

      const LASERFEELINGS = html`You have${" "}
        <b className="trek">LASER FEELINGS</b>${" "}<i>!</i> You get a critical
        success, plus special insight into what's going on. Ask the GM a
        question and they'll answer you honestly.`;

      const formatRolls = (rolls) => rolls.join(", ");

      const countSuccesses = (rolls = [], target) => {
        const lasers = rolls.filter((r) => r <= target).length;
        const feelings = rolls.filter((r) => r >= target).length;
        const laserFeelings = rolls.includes(target);

        return {
          lasers,
          feelings,
          laserFeelings,
        };
      };

      const celebrate = () =>
        confetti({
          particleCount: 100,
          spread: 70,
          origin: { y: 0.6 },
        });

      const App = () => {
        const [editing, setEditing] = useState(getLocalStorageEditState());
        const [characterName, setCharacterName] = useState(
          readLocal("characterName") || ""
        );
        const [characterGoal, setCharacterGoal] = useState(
          readLocal("characterGoal") || ""
        );
        const [characterStyle, setCharacterStyle] = useState(
          readLocal("characterStyle") || ""
        );
        const [characterRole, setCharacterRole] = useState(
          readLocal("characterRole") || ""
        );
        const [characterNumber, setCharacterNumber] = useState(
          parseInt(readLocal("characterNumber") || 2)
        );
        const [rollResults, setRollResults] = useState([]);

        const readyToSave =
          characterName && characterRole && characterGoal && characterStyle;

        const generateRandomCharacter = () => {
          const newName = `${getRandom(firstNames)} ${getRandom(lastNames)}`;
          const newGoal = getRandom(goals);
          const newStyle = getRandom(styles);
          const newRole = getRandom(roles);
          const newNumber = Math.floor(Math.random() * 3) + 2;

          setCharacterName(newName);
          writeLocal("characterName", newName);
          setCharacterGoal(newGoal);
          writeLocal("characterGoal", newGoal);
          setCharacterStyle(newStyle);
          writeLocal("characterStyle", newStyle);
          setCharacterRole(newRole);
          writeLocal("characterRole", newRole);
          setCharacterNumber(newNumber);
          writeLocal("characterNumber", newNumber.toString());
          setRollResults([]);
        };

        const resetCharacter = () => {
          setCharacterName("");
          setCharacterGoal("");
          setCharacterStyle("");
          setCharacterRole("");
          setCharacterNumber(2);
          setRollResults([]);
          localStorage.clear();
        };

        const rollDice = (n = 1) => {
          setRollResults([]);
          for (let i = 0; i < n; i++) {
            setRollResults((r = []) => [...r, roll()]);
          }
        };

        useEffect(() => {
          if (
            countSuccesses(rollResults, characterNumber).laserFeelings &&
            !editing
          ) {
            celebrate();
          }
        }, [rollResults]);

        return editing
          ? html`<div className="px-4 py-8 max-w-3xl mx-auto">
              <h1 className="trek font-bold text-3xl my-4 dark:text-gray-400">
                Welcome, spacefarer!
              </h1>
              <p className="my-2">
                This is an interactive character sheet for playing${" "}
                <a
                  className="underline text-violet-700 dark:text-violet-400"
                  href="http://www.onesevendesign.com/laserfeelings/"
                  target="_blank"
                  rel="nofollow noopener"
                  >Lasers & Feelings</a
                >. This character sheet was created by${" "}
                <a
                  className="underline text-violet-700 dark:text-violet-400"
                  href="https://chadlavimoniere.com"
                  target="_blank"
                  >Chad Lavimoniere</a
                >, but he doesn't claim any ownership over the concept of the
                game or its format!
              </p>
              <div className="flex flex-col gap-2 mt-6">
                <${Input}
                  id="name"
                  value=${characterName}
                  onInput=${setCharacterName}
                  label="What's your character's name?"
                  localStorageKey="characterName"
                />
                <${Dropdown}
                  id="style"
                  label="What's your character's style?"
                  options=${styles.map((s) => ({ label: s, value: s }))}
                  value=${characterStyle}
                  onInput=${setCharacterStyle}
                  localStorageKey="characterStyle"
                />
                <${Dropdown}
                  id="style"
                  label="What's your character's role?"
                  options=${roles.map((r) => ({ label: r, value: r }))}
                  value=${characterRole}
                  onInput=${setCharacterRole}
                  localStorageKey="characterRole"
                />

                <${Dropdown}
                  id="character-goal"
                  label="What's your goal?"
                  options=${goals.map((g) => ({ label: g, value: g }))}
                  value=${characterGoal}
                  onInput=${setCharacterGoal}
                  localStorageKey="characterGoal"
                />

                <${Range}
                  label="Number"
                  id="number"
                  type="range"
                  value=${characterNumber}
                  min="2"
                  max="5"
                  step="1"
                  onInput=${setCharacterNumber}
                  localStorageKey="characterNumber"
                />
                <div
                  className="flex flex-row-reverse gap-2 mt-4 max-sm:flex-col-reverse"
                >
                  <button
                    disabled=${!readyToSave}
                    className="bg-violet-700 hover:bg-violet-600 flex items-center justify-center gap-1 text-white rounded py-2 px-5 disabled:opacity-50 disabled:cursor-not-allowed"
                    onClick=${() => {
                      setEditing(false);
                      writeLocal("isEditing", 0);
                    }}
                  >
                    Let's play
                    <svg
                      className="h-4 w-4"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M14 5l7 7m0 0l-7 7m7-7H3"
                      />
                    </svg>
                  </button>
                  <button
                    className="bg-gray-300 dark:bg-gray-700 flex items-center justify-center gap-1 hover:bg-gray-200 dark:hover:bg-gray-600 rounded py-2 px-5"
                    onClick=${generateRandomCharacter}
                  >
                    <svg
                      className="inline h-4 w-4"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" />
                      <path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -5v5h5" />
                      <path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 5v-5h-5" />
                    </svg>
                    Randomize
                  </button>
                  <button
                    className="text-red-500 hover:bg-red-100 dark:hover:bg-red-950 flex items-center justify-center gap-1 rounded py-2 px-5"
                    onClick=${resetCharacter}
                  >
                    <svg
                      className="h-4 w-4"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                      />
                    </svg>

                    Clear
                  </button>
                </div>
              </div>
            </div>`
          : html`<div className="p-4 max-w-3xl mx-auto">
              <h1 className="trek font-bold text-3xl mt-4 dark:text-gray-400">
                ${characterName}
              </h1>

              <p className="my-2">
                You
                are${characterRole === "Doctor"
                  ? " Dr. "
                  : " "}${characterName},
                a${VOWELS.includes(characterStyle[0].toLowerCase())
                  ? "n "
                  : " "}${characterStyle}${" "}
                ${characterRole}.
              </p>
              <p className="my-2">
                You carry a Consortium uniform (with built-in vac-suit for space
                walks), a super-sweet space-phone-camera-communicator-scanner
                thing (with universal translator), and a variable-beam phase
                pistol (set to stun, usually).
              </p>
              <p className="my-2">
                Your personal goal in life is to ${characterGoal}.
              </p>
              <h2 className="trek font-bold text-xl mt-4 dark:text-gray-400">
                Rolling
              </h2>
              <div
                className="border rounded dark:border-gray-600 p-4 my-4 print:hidden"
              >
                <h3 className="trek font-bold text-xl mb-3 dark:text-gray-400">
                  Virtual dice
                </h3>
                <div className="flex flex-row gap-3 max-sm:flex-col">
                  <button
                    className="bg-gray-300 dark:bg-gray-700 flex items-center justify-center gap-1 hover:bg-gray-200 dark:hover:bg-gray-600 rounded p-3"
                    onClick=${() => rollDice(1)}
                    title="Roll 1 die"
                  >
                    <svg
                      className="h-4 w-4"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" />
                      <rect x="4" y="4" width="16" height="16" rx="2" />
                      <circle cx="8.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="15.5" r=".5" fill="currentColor" />
                      <circle cx="8.5" cy="15.5" r=".5" fill="currentColor" />
                    </svg>
                  </button>
                  <button
                    className="bg-gray-300 dark:bg-gray-700 flex items-center justify-center gap-1 hover:bg-gray-200 dark:hover:bg-gray-600 rounded p-3"
                    onClick=${() => rollDice(2)}
                    title="Roll 2 dice"
                  >
                    <svg
                      className="h-4 w-4"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" />
                      <rect x="4" y="4" width="16" height="16" rx="2" />
                      <circle cx="8.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="15.5" r=".5" fill="currentColor" />
                      <circle cx="8.5" cy="15.5" r=".5" fill="currentColor" />
                    </svg>
                    <svg
                      className="h-4 w-4"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" />
                      <rect x="4" y="4" width="16" height="16" rx="2" />
                      <circle cx="8.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="15.5" r=".5" fill="currentColor" />
                      <circle cx="8.5" cy="15.5" r=".5" fill="currentColor" />
                    </svg>
                  </button>
                  <button
                    className="bg-gray-300 dark:bg-gray-700 flex items-center justify-center gap-1 hover:bg-gray-200 dark:hover:bg-gray-600 rounded p-3"
                    onClick=${() => rollDice(3)}
                    title="Roll 3 dice"
                  >
                    <svg
                      className="h-4 w-4"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" />
                      <rect x="4" y="4" width="16" height="16" rx="2" />
                      <circle cx="8.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="15.5" r=".5" fill="currentColor" />
                      <circle cx="8.5" cy="15.5" r=".5" fill="currentColor" />
                    </svg>
                    <svg
                      className="h-4 w-4"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" />
                      <rect x="4" y="4" width="16" height="16" rx="2" />
                      <circle cx="8.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="15.5" r=".5" fill="currentColor" />
                      <circle cx="8.5" cy="15.5" r=".5" fill="currentColor" />
                    </svg>
                    <svg
                      className="h-4 w-4"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" />
                      <rect x="4" y="4" width="16" height="16" rx="2" />
                      <circle cx="8.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="15.5" r=".5" fill="currentColor" />
                      <circle cx="8.5" cy="15.5" r=".5" fill="currentColor" />
                    </svg>
                  </button>
                  <button
                    className="bg-gray-300 dark:bg-gray-700 flex items-center justify-center gap-1 hover:bg-gray-200 dark:hover:bg-gray-600 rounded p-3"
                    onClick=${() => rollDice(4)}
                    title="Roll 4 dice"
                  >
                    <svg
                      className="h-4 w-4"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" />
                      <rect x="4" y="4" width="16" height="16" rx="2" />
                      <circle cx="8.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="15.5" r=".5" fill="currentColor" />
                      <circle cx="8.5" cy="15.5" r=".5" fill="currentColor" />
                    </svg>
                    <svg
                      className="h-4 w-4"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" />
                      <rect x="4" y="4" width="16" height="16" rx="2" />
                      <circle cx="8.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="15.5" r=".5" fill="currentColor" />
                      <circle cx="8.5" cy="15.5" r=".5" fill="currentColor" />
                    </svg>
                    <svg
                      className="h-4 w-4"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" />
                      <rect x="4" y="4" width="16" height="16" rx="2" />
                      <circle cx="8.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="15.5" r=".5" fill="currentColor" />
                      <circle cx="8.5" cy="15.5" r=".5" fill="currentColor" />
                    </svg>
                    <svg
                      className="h-4 w-4"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" />
                      <rect x="4" y="4" width="16" height="16" rx="2" />
                      <circle cx="8.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="8.5" r=".5" fill="currentColor" />
                      <circle cx="15.5" cy="15.5" r=".5" fill="currentColor" />
                      <circle cx="8.5" cy="15.5" r=".5" fill="currentColor" />
                    </svg>
                  </button>
                </div>
                <div
                  className=${rollResults.length > 0
                    ? "p-4 border rounded mt-4 bg-gray-100 dark:bg-gray-800 dark:border-gray-600"
                    : "hidden"}
                >
                  <h4 className="trek font-bold text-xl dark:text-gray-400">
                    Roll results
                  </h4>
                  <div className="px-2">
                    <p className="my-2">${formatRolls(rollResults)}</p>
                    ${countSuccesses(rollResults, characterNumber).laserFeelings
                      ? LASERFEELINGS
                      : html`<p className="my-2">
                            <b className="trek">LASERS</b>:${" "}
                            ${SUCCESSES[
                              countSuccesses(rollResults, characterNumber)
                                .lasers
                            ]}
                          </p>
                          <p className="my-2">
                            <b className="trek">FEELINGS</b>:${" "}
                            ${SUCCESSES[
                              countSuccesses(rollResults, characterNumber)
                                .feelings
                            ]}
                          </p>`}
                  </div>
                  <div className="flex flex-row-reverse mt-4">
                    <button
                      className=${rollResults.length < 1
                        ? "hidden"
                        : "text-red-500 hover:bg-red-100 dark:hover:bg-red-950 flex items-center justify-center gap-1 rounded py-2 px-5"}
                      onClick=${() => setRollResults([])}
                    >
                      <svg
                        className="h-4 w-4"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                        />
                      </svg>

                      Clear rolls
                    </button>
                  </div>
                </div>
              </div>
              <p className="my-2">
                When you do something risky, roll 1d6 to find out how it goes.
              </p>
              <p className="my-2">
                Roll +1d if you're prepared and +1d if you're an expert. Roll
                your dice and compare each die result to your number, which is
                ${" "}${characterNumber}.
              </p>
              <ul className="ml-6">
                <li className="my-2">
                  ➡️ If you're using <b>LASERS</b> (science, reason), you want
                  to roll <b>${characterNumber} or lower</b>.
                </li>
                <li className="my-2">
                  ➡️ f you're using <b>FEELINGS</b>, (rapport, passion) you want
                  to roll <b>${characterNumber} or higher</b>.
                </li>
              </ul>
              <p className="my-2">
                If none of your dice succeed, it goes wrong. The GM says how
                things get worse somehow.
              </p>
              <p className="my-2">
                If one die succeeds, you barely manage it. The GM inflicts a
                complication, harm, or cost.
              </p>
              <p className="my-2">
                If two dice succeed, you do it well. Good job!
              </p>
              <p className="my-2">
                If three dice succeed, you get a critical success! The GM tells
                you some extra effect you get.
              </p>
              <p className="my-2">
                If you roll exactly ${characterNumber}, you have ${" "}<b
                  >LASER FEELINGS</b
                >. You get a critical success, plus a special insight into
                what's going on. Ask the GM a question and they'll answer you
                honestly.
              </p>
              <h3 className="trek font-bold text-lg mt-3 dark:text-gray-400">
                Helping
              </h3>
              <p className="my-2">
                If you want to help someone else who's rolling, say how you try
                to help and make a roll. If you succeed, give them +1d.
              </p>

              <div className="flex flex-row-reverse mt-8 print:hidden">
                <button
                  className="text-gray-700 dark:text-gray-500 hover:text-inherit hover:bg-gray-300 dark:hover:bg-gray-700 flex items-center gap-1 rounded py-1 px-3 text-sm disabled:opacity-50 disabled:cursor-not-allowed"
                  onClick=${() => {
                    setEditing(true);
                    setRollResults([]);
                    writeLocal("isEditing", 1);
                  }}
                >
                  <svg
                    className="h-3 w-3"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"
                    />
                  </svg>
                  Edit character
                </button>
                <button
                  className="text-gray-700 dark:text-gray-500 hover:text-inherit hover:bg-gray-300 dark:hover:bg-gray-700 flex items-center gap-1 hover:bg-gray-200 rounded py-1 px-3 text-sm"
                  onClick=${generateRandomCharacter}
                >
                  <svg
                    className="inline h-3 w-3"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" />
                    <path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -5v5h5" />
                    <path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 5v-5h-5" />
                  </svg>
                  Randomize character
                </button>
              </div>
            </div>`;
      };

      render(
        html`<${App} />`,
        document.getElementById("root"),
        /**
         * The third argument is the element to be replaced with the rendered
         * content. Remove this is you get rid of the loading spinner!
         */
        document.getElementById("loading")
      );
    </script>
  </body>
</html>
